const scriptName="수하 급식.js";

var blank="\u200b".repeat(501);
function response(room, msg, sender, isGroupChat, replier, ImageDB, packageName, threadId){
      if(msg=="/수하급식"){
try{
var html = Utils.getWebText("http://www.sht.hs.kr/");
var 급식 = html.split("ricemenu")[1].split("rice_btn")[0].replace(/(<([^>]+)>)/g, " ");
    var 중식 = 급식.split("중식&gt;  ")[1].split(" &nbsp; ")[0].trim();
    var 석식= 급식.split("&nbsp;")[1].split("&nbsp;")[0].trim();
}
catch(error){
}
if(석식=="<ul class=\""){
석식="석식은 없어요.";
}

    var 날짜 = new Date();
    var 년 = 날짜.getFullYear();
    var 월 = 날짜.getMonth()+1;
    var 일 = 날짜.getDate();
    var 요일넘 = 날짜.getDay();
var 요일텍 = new Array('일요일','월요일','화요일','수요일','목요일','금요일','토요일');
if(요일텍[요일넘]=='토요일'||요일텍[요일넘]=='일요일'){
replier.reply("오늘은 "+요일텍[요일넘]+"입니다. 급식없어요.")
}
else{
    replier.reply(년+"."+월+"."+일+"("+요일텍[요일넘]+") 급식"+blank+"\n\n[중식]\n"+중식+"\n\n[석식]\n"+석식);
}
  }


}

